<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: rgb(0, 0, 117);
            background-image: url(img/WhatsApp\ Image\ 2023-02-26\ at\ 02.34.47.jpeg);
            background-size: 90%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h2{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .paragrafo{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: black;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<h1>
    Exercícios de HTML com CSS
</h1>
<h2>
    Tags Principais
</h2>
<p class="paragrafo">
Headings
</p>
<p class="paragrafo">
Tags de paragrafos
</p>
<p class="paragrafo">
Tags de imagens
</p>
<p class="paragrafo">
Folha de estilos
</p>
<p class="paragrafo">
Atributos e classes
</p>
<p class="paragrafo">
Trabalhando com imagens de background
</p>
<p class="paragrafo">
Formatação de conteúdo no HTML
</p>
<h2>

    Curso de Projeto WEB SENAC - SP
</h2>
</body>

</html>